maandag, september 18, 2017;10:15;11:45;P216C;APPLICATIEONTWIKKELING IN C;
maandag, september 18, 2017;12:30;14:00;P216C;APPLICATIEONTWIKKELING IN C;
dinsdag, september 19, 2017;12:30;14:00;G206;PROFESSIONELE ONTWIKKELING ;
dinsdag, september 19, 2017;14:15;15:45;G206;PROFESSIONELE ONTWIKKELING ;
woensdag, september 20, 2017;12:30;14:00;P306B;APPLICATIEONTWIKKELING IN C;
woensdag, september 20, 2017;14:15;15:45;P306B;APPLICATIEONTWIKKELING IN C;
maandag, september 25, 2017;10:15;11:45;P216C;APPLICATIEONTWIKKELING IN C;
maandag, september 25, 2017;12:30;14:00;P216C;APPLICATIEONTWIKKELING IN C;
dinsdag, september 26, 2017;8:30;10:00;BEMT-IND;BUSINESS INTELLIGENCE LIT;
dinsdag, september 26, 2017;10:15;11:45;BEMT-IND;BUSINESS INTELLIGENCE LIT;
dinsdag, september 26, 2017;10:15;11:45;BEMT-IND;BUSINESS ESSENTIAL;
dinsdag, september 26, 2017;12:30;14:00;G206;PROFESSIONELE ONTWIKKELING ;
dinsdag, september 26, 2017;14:15;15:45;G206;PROFESSIONELE ONTWIKKELING ;
woensdag, september 27, 2017;12:30;14:00;P306B;APPLICATIEONTWIKKELING IN C;
woensdag, september 27, 2017;14:15;15:45;P306B;APPLICATIEONTWIKKELING IN C;
maandag, oktober 02, 2017;10:15;11:45;P216C;APPLICATIEONTWIKKELING IN C;
maandag, oktober 02, 2017;12:30;14:00;P216C;APPLICATIEONTWIKKELING IN C;
dinsdag, oktober 03, 2017;8:30;11:45;BEMT-IND;BUSINESS ESSENTIAL;
dinsdag, oktober 03, 2017;12:30;14:00;G206;PROFESSIONELE ONTWIKKELING ;
dinsdag, oktober 03, 2017;14:15;15:45;G206;PROFESSIONELE ONTWIKKELING ;
woensdag, oktober 04, 2017;12:30;14:00;P306B;APPLICATIEONTWIKKELING IN C;
woensdag, oktober 04, 2017;14:15;15:45;P306B;APPLICATIEONTWIKKELING IN C;
maandag, oktober 09, 2017;10:15;11:45;P216C;APPLICATIEONTWIKKELING IN C;
maandag, oktober 09, 2017;12:30;14:00;P216C;APPLICATIEONTWIKKELING IN C;
dinsdag, oktober 10, 2017;8:30;11:45;BEMT-IND;BUSINESS ESSENTIAL;
dinsdag, oktober 10, 2017;12:30;14:00;G206;PROFESSIONELE ONTWIKKELING ;
dinsdag, oktober 10, 2017;14:15;15:45;G206;PROFESSIONELE ONTWIKKELING ;
woensdag, oktober 11, 2017;12:30;14:00;P306B;APPLICATIEONTWIKKELING IN C;
woensdag, oktober 11, 2017;14:15;15:45;P306B;APPLICATIEONTWIKKELING IN C;
maandag, oktober 16, 2017;10:15;11:45;P216C;APPLICATIEONTWIKKELING IN C;
maandag, oktober 16, 2017;12:30;14:00;P216C;APPLICATIEONTWIKKELING IN C;
dinsdag, oktober 17, 2017;8:30;11:45;BEMT-IND;BUSINESS ESSENTIAL;
dinsdag, oktober 17, 2017;12:30;14:00;G206;PROFESSIONELE ONTWIKKELING ;
dinsdag, oktober 17, 2017;14:15;15:45;G206;PROFESSIONELE ONTWIKKELING ;
woensdag, oktober 18, 2017;12:30;14:00;P306B;APPLICATIEONTWIKKELING IN C;
woensdag, oktober 18, 2017;14:15;15:45;P306B;APPLICATIEONTWIKKELING IN C;
maandag, oktober 23, 2017;10:15;11:45;P216C;APPLICATIEONTWIKKELING IN C;
maandag, oktober 23, 2017;12:30;14:00;P216C;APPLICATIEONTWIKKELING IN C;
dinsdag, oktober 24, 2017;8:30;11:45;BEMT-IND;BUSINESS ESSENTIAL;
dinsdag, oktober 24, 2017;12:30;14:00;G206;PROFESSIONELE ONTWIKKELING ;
dinsdag, oktober 24, 2017;14:15;15:45;G206;PROFESSIONELE ONTWIKKELING ;
woensdag, oktober 25, 2017;12:30;14:00;P306B;APPLICATIEONTWIKKELING IN C;
woensdag, oktober 25, 2017;14:15;15:45;P306B;APPLICATIEONTWIKKELING IN C;
dinsdag, november 07, 2017;8:30;11:45;BEMT-IND;BUSINESS ESSENTIAL;
dinsdag, november 07, 2017;12:30;14:00;G206;PROFESSIONELE ONTWIKKELING ;
dinsdag, november 07, 2017;14:15;15:45;G206;PROFESSIONELE ONTWIKKELING ;
maandag, november 13, 2017;10:15;11:45;P216C;APPLICATIEONTWIKKELING IN C;
maandag, november 13, 2017;12:30;14:00;P216C;APPLICATIEONTWIKKELING IN C;
dinsdag, november 14, 2017;8:30;11:45;BEMT-IND;BUSINESS ESSENTIAL;
dinsdag, november 14, 2017;12:30;14:00;G206;PROFESSIONELE ONTWIKKELING ;
dinsdag, november 14, 2017;14:15;15:45;G206;PROFESSIONELE ONTWIKKELING ;
woensdag, november 15, 2017;12:30;14:00;P306B;APPLICATIEONTWIKKELING IN C;
woensdag, november 15, 2017;14:15;15:45;P306B;APPLICATIEONTWIKKELING IN C;
maandag, november 20, 2017;10:15;11:45;P216C;APPLICATIEONTWIKKELING IN C;
maandag, november 20, 2017;12:30;14:00;P216C;APPLICATIEONTWIKKELING IN C;
dinsdag, november 21, 2017;8:30;11:45;BEMT-IND;BUSINESS ESSENTIAL;
dinsdag, november 21, 2017;12:30;14:00;G206;PROFESSIONELE ONTWIKKELING ;
dinsdag, november 21, 2017;14:15;15:45;G206;PROFESSIONELE ONTWIKKELING ;
woensdag, november 22, 2017;12:30;14:00;P306B;APPLICATIEONTWIKKELING IN C;
woensdag, november 22, 2017;14:15;15:45;P306B;APPLICATIEONTWIKKELING IN C;
maandag, november 27, 2017;10:15;11:45;P216C;APPLICATIEONTWIKKELING IN C;
maandag, november 27, 2017;12:30;14:00;P216C;APPLICATIEONTWIKKELING IN C;
dinsdag, november 28, 2017;8:30;11:45;BEMT-IND;BUSINESS ESSENTIAL;
dinsdag, november 28, 2017;12:30;14:00;G206;PROFESSIONELE ONTWIKKELING ;
dinsdag, november 28, 2017;14:15;15:45;G206;PROFESSIONELE ONTWIKKELING ;
woensdag, november 29, 2017;12:30;14:00;P306B;APPLICATIEONTWIKKELING IN C;
woensdag, november 29, 2017;14:15;15:45;P306B;APPLICATIEONTWIKKELING IN C;
maandag, december 04, 2017;10:15;11:45;P216C;APPLICATIEONTWIKKELING IN C;
maandag, december 04, 2017;12:30;14:00;P216C;APPLICATIEONTWIKKELING IN C;
dinsdag, december 05, 2017;8:30;11:45;BEMT-IND;BUSINESS ESSENTIAL;
dinsdag, december 05, 2017;12:30;14:00;G206;PROFESSIONELE ONTWIKKELING ;
dinsdag, december 05, 2017;14:15;15:45;G206;PROFESSIONELE ONTWIKKELING ;
woensdag, december 06, 2017;12:30;14:00;P306B;APPLICATIEONTWIKKELING IN C;
woensdag, december 06, 2017;14:15;15:45;P306B;APPLICATIEONTWIKKELING IN C;
maandag, december 11, 2017;10:15;11:45;P216C;APPLICATIEONTWIKKELING IN C;
maandag, december 11, 2017;12:30;14:00;P216C;APPLICATIEONTWIKKELING IN C;
dinsdag, december 12, 2017;12:30;14:00;G206;PROFESSIONELE ONTWIKKELING ;
dinsdag, december 12, 2017;14:15;15:45;G206;PROFESSIONELE ONTWIKKELING ;
woensdag, december 13, 2017;12:30;14:00;P306B;APPLICATIEONTWIKKELING IN C;
woensdag, december 13, 2017;14:15;15:45;P306B;APPLICATIEONTWIKKELING IN C;
maandag, december 18, 2017;10:15;11:45;P216C;APPLICATIEONTWIKKELING IN C;
maandag, december 18, 2017;12:30;14:00;P216C;APPLICATIEONTWIKKELING IN C;
dinsdag, december 19, 2017;12:30;14:00;G206;PROFESSIONELE ONTWIKKELING ;
dinsdag, december 19, 2017;14:15;15:45;G206;PROFESSIONELE ONTWIKKELING ;
woensdag, december 20, 2017;12:30;14:00;P306B;APPLICATIEONTWIKKELING IN C;
woensdag, december 20, 2017;14:15;15:45;P306B;APPLICATIEONTWIKKELING IN C;
dinsdag, februari 13, 2018;10:15;11:45;G206;APPLICATIEONTWIKKELING IN JAV;
donderdag, februari 15, 2018;8:30;10:00;G206;APPLICATIEONTWIKKELING IN JAV;
donderdag, februari 15, 2018;10:15;11:45;G206;APPLICATIEONTWIKKELING IN JAV;
dinsdag, februari 20, 2018;10:15;11:45;G217;APPLICATIEONTWIKKELING IN JAV;
donderdag, februari 22, 2018;8:30;10:00;G206;APPLICATIEONTWIKKELING IN JAV;
donderdag, februari 22, 2018;10:15;11:45;G206;APPLICATIEONTWIKKELING IN JAV;
maandag, februari 26, 2018;12:30;16:00;BEMT-ZK;APPLICATIEONTWIKKELING IN JAV;
maandag, maart 05, 2018;12:30;16:00;BEMT-ZK;APPLICATIEONTWIKKELING IN JAV;
dinsdag, maart 06, 2018;10:15;11:45;G217;APPLICATIEONTWIKKELING IN JAV;
maandag, maart 12, 2018;12:30;16:00;BEMT-ZK;APPLICATIEONTWIKKELING IN JAV;
donderdag, maart 15, 2018;8:30;10:00;G206;APPLICATIEONTWIKKELING IN JAV;
donderdag, maart 15, 2018;10:15;11:45;G206;APPLICATIEONTWIKKELING IN JAV;
maandag, maart 19, 2018;12:30;16:00;BEMT-ZK;APPLICATIEONTWIKKELING IN JAV;
maandag, maart 26, 2018;12:30;16:00;BEMT-ZK;APPLICATIEONTWIKKELING IN JAV;
donderdag, maart 29, 2018;8:30;10:00;B202;APPLICATIEONTWIKKELING IN JAV;
donderdag, maart 29, 2018;10:15;11:45;B202;APPLICATIEONTWIKKELING IN JAV;
maandag, april 16, 2018;12:30;16:00;BEMT-ZK;APPLICATIEONTWIKKELING IN JAV;
donderdag, april 19, 2018;8:30;10:00;B202;APPLICATIEONTWIKKELING IN JAV;
donderdag, april 19, 2018;10:15;11:45;B202;APPLICATIEONTWIKKELING IN JAV;
maandag, april 23, 2018;12:30;16:00;BEMT-ZK;APPLICATIEONTWIKKELING IN JAV;
donderdag, april 26, 2018;8:30;10:00;B202;APPLICATIEONTWIKKELING IN JAV;
donderdag, april 26, 2018;10:15;11:45;B202;APPLICATIEONTWIKKELING IN JAV;
maandag, april 30, 2018;12:30;16:00;BEMT-ZK;APPLICATIEONTWIKKELING IN JAV;
donderdag, mei 03, 2018;8:30;10:00;B202;APPLICATIEONTWIKKELING IN JAV;
donderdag, mei 03, 2018;10:15;11:45;B202;APPLICATIEONTWIKKELING IN JAV;
maandag, mei 07, 2018;12:30;16:00;BEMT-ZK;APPLICATIEONTWIKKELING IN JAV;
maandag, mei 14, 2018;12:30;16:00;BEMT-ZK;APPLICATIEONTWIKKELING IN JAV;
donderdag, mei 17, 2018;8:30;10:00;B202;APPLICATIEONTWIKKELING IN JAV;
donderdag, mei 17, 2018;10:15;11:45;B202;APPLICATIEONTWIKKELING IN JAV;
